[ {
  "id" : 14923,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 3,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 22,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 2596,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Red door",
  "root" : false
}, {
  "id" : 2597,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Orange door",
  "root" : false
}, {
  "id" : 2598,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Yellow door",
  "root" : false
}, {
  "id" : 2599,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Blue door",
  "root" : false
}, {
  "id" : 2600,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Magenta door",
  "root" : false
}, {
  "id" : 2601,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Green door",
  "root" : false
}, {
  "id" : 2602,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Exit door",
  "root" : false
}, {
  "id" : 3776,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4106,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid bronze door",
  "root" : false
}, {
  "id" : 4107,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid steel door",
  "root" : false
}, {
  "id" : 4108,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid black door",
  "root" : false
}, {
  "id" : 4109,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid silver door",
  "root" : false
}, {
  "id" : 5501,
  "rotation" : {
    "x" : 6.283185307179641,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7246,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7302,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 9562,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Cell door",
  "root" : false
}, {
  "id" : 11470,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 12446,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 13001,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13015,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 3763,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Cell Door",
  "root" : false
}, {
  "id" : 4148,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4487,
  "rotation" : {
    "x" : -10.471975511965978,
    "y" : -18.84955592153911,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4490,
  "rotation" : {
    "x" : -10.471975511965978,
    "y" : -18.84955592153911,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4696,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : -6.283185307179927,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4799,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Jail Door",
  "root" : false
}, {
  "id" : 6100,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6106,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6872,
  "rotation" : {
    "x" : 16.75516081914556,
    "y" : 10.471975511965633,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Ogre stone door",
  "root" : false
}, {
  "id" : 7246,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7326,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7302,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 8695,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 10423,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 11707,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 11713,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13314,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13324,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13327,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
} ]