[ {
  "id" : 12102,
  "rotation" : {
    "x" : -368.61353802120186,
    "y" : 569.6754678509534,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Range",
  "root" : false
}, {
  "id" : 9682,
  "rotation" : {
    "x" : -312.06487025658504,
    "y" : 333.00882128052274,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Range",
  "root" : false
}, {
  "id" : 14919,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Range",
  "root" : false
}, {
  "id" : 13539,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13540,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13541,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13542,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Fancy range",
  "root" : false
}, {
  "id" : 13543,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Fnacy range",
  "root" : false
}, {
  "id" : 13544,
  "rotation" : {
    "x" : -320.44245066615787,
    "y" : -10.471975511961505,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Fancy range",
  "root" : false
}, {
  "id" : 8750,
  "rotation" : {
    "x" : -333.0088212805171,
    "y" : -20.94395102392748,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 714,
  "name" : "Cooking range",
  "root" : false
}, {
  "id" : 9682,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Range",
  "root" : false
}, {
  "id" : 12102,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Range",
  "root" : false
}, {
  "id" : 13539,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13540,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13541,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Iron range",
  "root" : false
}, {
  "id" : 13542,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Fancy range",
  "root" : false
}, {
  "id" : 13543,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Fnacy range",
  "root" : false
}, {
  "id" : 13544,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Fancy range",
  "root" : false
}, {
  "id" : 14919,
  "rotation" : {
    "x" : -316.2536604613714,
    "y" : -4.18879020478192,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 789,
  "name" : "Range",
  "root" : false
} ]