[ {
  "id" : 6403,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stalagmite",
  "root" : false
}, {
  "id" : 6398,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 6397,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 198,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1502,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1502,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1502,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1503,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1449,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]