[ {
  "id" : 9321,
  "rotation" : {
    "x" : 6.2831853071792185,
    "y" : 207.3451151369267,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Crevice",
  "root" : false
}, {
  "id" : 2918,
  "rotation" : {
    "x" : 18.849555921538386,
    "y" : 52.35987755983016,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Crevice",
  "root" : false
}, {
  "id" : 9325,
  "rotation" : {
    "x" : 142.41886696273693,
    "y" : 35.604716740684616,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Crevice",
  "root" : false
}, {
  "id" : 2806,
  "rotation" : {
    "x" : 295.30970943743984,
    "y" : 270.176968208723,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 650,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 2852,
  "rotation" : {
    "x" : 316.2536604613711,
    "y" : 178.0235837034219,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 3757,
  "rotation" : {
    "x" : 316.25366046137106,
    "y" : 251.32741228718388,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave Entrance",
  "root" : false
}, {
  "id" : 6442,
  "rotation" : {
    "x" : 316.25366046137106,
    "y" : 251.32741228718388,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 12173,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12630,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12629,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12581,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 12631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10320,
  "rotation" : {
    "x" : -527.7875658030856,
    "y" : 751.8878417591558,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 683,
  "name" : "Hole in wall",
  "root" : false
}, {
  "id" : 6620,
  "rotation" : {
    "x" : -743.510261349581,
    "y" : 1258.73145653831,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 683,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 696,
  "rotation" : {
    "x" : -800.0589291141962,
    "y" : 1254.5426663335236,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 710,
  "rotation" : {
    "x" : -835.6636458548809,
    "y" : 1285.9585928694225,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Hole in wall",
  "root" : false
}, {
  "id" : 881,
  "rotation" : {
    "x" : -835.6636458548809,
    "y" : 1285.9585928694225,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Manhole",
  "root" : false
}, {
  "id" : 882,
  "rotation" : {
    "x" : -835.6636458548809,
    "y" : 1285.9585928694225,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Manhole",
  "root" : false
}, {
  "id" : 2336,
  "rotation" : {
    "x" : -793.7757438070183,
    "y" : 1267.1090369478843,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 5947,
  "rotation" : {
    "x" : -655.5456670490705,
    "y" : 1503.775683518322,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Dark hole",
  "root" : false
}, {
  "id" : 6912,
  "rotation" : {
    "x" : -733.0382858376172,
    "y" : 1463.982176572851,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 9151,
  "rotation" : {
    "x" : -716.2831250184722,
    "y" : 1415.8110892178063,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Hole in the wall",
  "root" : false
}, {
  "id" : 13896,
  "rotation" : {
    "x" : -542.44833151984,
    "y" : 1434.6606451393448,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Dark hole",
  "root" : false
}, {
  "id" : 13925,
  "rotation" : {
    "x" : -628.3185307179593,
    "y" : 1443.0382255489178,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 14922,
  "rotation" : {
    "x" : -582.24183846531,
    "y" : 1426.2830647297717,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Hole",
  "root" : false
} ]