[ {
  "id" : 2806,
  "rotation" : {
    "x" : 295.30970943743984,
    "y" : 270.176968208723,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 650,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 2852,
  "rotation" : {
    "x" : 316.2536604613711,
    "y" : 178.0235837034219,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 3757,
  "rotation" : {
    "x" : 316.25366046137106,
    "y" : 251.32741228718388,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave Entrance",
  "root" : false
}, {
  "id" : 6442,
  "rotation" : {
    "x" : 316.25366046137106,
    "y" : 251.32741228718388,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Cave entrance",
  "root" : false
}, {
  "id" : 12173,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12630,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12629,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12581,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Hole",
  "root" : false
}, {
  "id" : 12631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]