[ {
  "id" : 10531,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10531,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10531,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]