[ {
  "id" : 6967,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 6968,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 726,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]