[ {
  "id" : 10533,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10533,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10533,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10555,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10556,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Champion Statue",
  "root" : false
}, {
  "id" : 7376,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10553,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Portcullis",
  "root" : false
} ]