[ {
  "id" : 10064,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10067,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10065,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10079,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Exercise mat",
  "root" : false
}, {
  "id" : 10078,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Exercise mat",
  "root" : false
}, {
  "id" : 10077,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Exercise mat",
  "root" : false
}, {
  "id" : 10076,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Exercise mat",
  "root" : false
}, {
  "id" : 10058,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10059,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10060,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10061,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10080,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Target",
  "root" : false
}, {
  "id" : 10057,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Flagpole",
  "root" : false
}, {
  "id" : 5564,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bed",
  "root" : false
}, {
  "id" : 671,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Catapult",
  "root" : false
}, {
  "id" : 10054,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Container",
  "root" : false
}, {
  "id" : 10054,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Container",
  "root" : false
}, {
  "id" : 10050,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10048,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10044,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10042,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10043,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10046,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10051,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10052,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]