[ {
  "id" : 12007,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12007,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12007,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]