[ {
  "id" : 982,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 982,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 982,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 984,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]