[ {
  "id" : 4262,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4262,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 980,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 980,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 981,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1553,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Gate",
  "root" : false
}, {
  "id" : 1551,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Gate",
  "root" : false
}, {
  "id" : 994,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 995,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3725,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Gate",
  "root" : false
}, {
  "id" : 3726,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Gate",
  "root" : false
}, {
  "id" : 3729,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3729,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 981,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]