[ {
  "id" : 5190,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5190,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5190,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5201,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5208,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 7,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5201,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5197,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5197,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5172,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 5196,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5194,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5209,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 6,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]