[ {
  "id" : 1770,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1770,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 2,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1602,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1770,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1770,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1875,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 994,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 994,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 994,
  "rotation" : {
    "x" : 330.91442617812544,
    "y" : 178.02358370342174,
    "z" : 0.0
  },
  "type" : 2,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]