[ {
  "id" : 4504,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "wall",
  "root" : false
}, {
  "id" : 4504,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "corner",
  "root" : false
}, {
  "id" : 4502,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "diag",
  "root" : false
}, {
  "id" : 4511,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "window",
  "root" : false
}, {
  "id" : 4502,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "bevel",
  "root" : false
}, {
  "id" : 4508,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4509,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4513,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Heap of bricks",
  "root" : false
}, {
  "id" : 4510,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4508,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4516,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4515,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4514,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4517,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4507,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 724,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Standing torch",
  "root" : false
}, {
  "id" : 4511,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "window",
  "root" : false
}, {
  "id" : 770,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "rift",
  "root" : false
}, {
  "id" : 770,
  "rotation" : {
    "x" : 46.07669225265029,
    "y" : 23.038346126325152,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "rift",
  "root" : false
} ]