[ {
  "id" : 12662,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12669,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12662,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12662,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12669,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 11993,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 196,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12692,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12693,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12696,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12687,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12671,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 2,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12671,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12683,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bridge",
  "root" : false
}, {
  "id" : 12682,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]