[ {
  "id" : 1276,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1277,
  "rotation" : {
    "x" : 31.415926535897935,
    "y" : 2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1278,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1279,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1280,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1303,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1304,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1305,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1330,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1331,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1332,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1341,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1342,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1347,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1348,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1349,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 2890,
  "rotation" : {
    "x" : 54.45427266222303,
    "y" : 2.09439510239318,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Jungle Tree",
  "root" : false
}, {
  "id" : 2889,
  "rotation" : {
    "x" : 54.45427266222303,
    "y" : 2.09439510239318,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Jungle Tree",
  "root" : false
}, {
  "id" : 2891,
  "rotation" : {
    "x" : 54.45427266222303,
    "y" : 2.09439510239318,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 3883,
  "rotation" : {
    "x" : 33.510321638291146,
    "y" : -31.415926535897952,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 3882,
  "rotation" : {
    "x" : 33.510321638291146,
    "y" : -31.415926535897952,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 4328,
  "rotation" : {
    "x" : 33.510321638291146,
    "y" : -31.415926535897952,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 7402,
  "rotation" : {
    "x" : 33.510321638291146,
    "y" : -31.415926535897952,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 7400,
  "rotation" : {
    "x" : 33.510321638291146,
    "y" : -31.415926535897952,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 14694,
  "rotation" : {
    "x" : 37.6991118430775,
    "y" : -393.746279249922,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 14697,
  "rotation" : {
    "x" : 41.88790204786389,
    "y" : -389.5574890451355,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 794,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 1342,
  "rotation" : {
    "x" : 41.88790204786389,
    "y" : -389.5574890451355,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1341,
  "rotation" : {
    "x" : 41.88790204786389,
    "y" : -389.5574890451355,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1343,
  "rotation" : {
    "x" : 41.88790204786389,
    "y" : -389.5574890451355,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1296,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Fallen tree",
  "root" : false
}, {
  "id" : 1276,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1277,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1278,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1280,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
} ]