[ {
  "id" : 1762,
  "rotation" : {
    "x" : -54.45427266222314,
    "y" : 333.00882128051904,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 538,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 1763,
  "rotation" : {
    "x" : -54.45427266222314,
    "y" : 333.00882128051904,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 538,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 1764,
  "rotation" : {
    "x" : -54.45427266222314,
    "y" : 333.00882128051904,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 538,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 2065,
  "rotation" : {
    "x" : -56.5486677646163,
    "y" : 152.89084247470328,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope Ladder",
  "root" : false
}, {
  "id" : 2352,
  "rotation" : {
    "x" : -73.30382858376184,
    "y" : 194.7787445225673,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 2353,
  "rotation" : {
    "x" : -73.30382858376184,
    "y" : 194.7787445225673,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 3341,
  "rotation" : {
    "x" : 58.643062867009405,
    "y" : 318.34805556376654,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Guide rope",
  "root" : false
}, {
  "id" : 3610,
  "rotation" : {
    "x" : 60.73745796940259,
    "y" : 372.8023282259898,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 3829,
  "rotation" : {
    "x" : 60.73745796940259,
    "y" : 372.8023282259898,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 3832,
  "rotation" : {
    "x" : 60.73745796940259,
    "y" : 372.8023282259898,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 11311,
  "rotation" : {
    "x" : 121.47491593880522,
    "y" : 730.9438907352227,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 10038,
  "rotation" : {
    "x" : 376.99111843077645,
    "y" : 808.4365095237692,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 12230,
  "rotation" : {
    "x" : 563.3922825437705,
    "y" : 994.8376736367607,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 11416,
  "rotation" : {
    "x" : 580.1474433629157,
    "y" : 1128.8789601899277,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 12601,
  "rotation" : {
    "x" : 674.3952229706076,
    "y" : 1256.6370614359168,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 13999,
  "rotation" : {
    "x" : 680.6784082777871,
    "y" : 1275.4866173574562,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 1763,
  "rotation" : {
    "x" : 680.6784082777871,
    "y" : 1275.4866173574562,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 845,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 1762,
  "rotation" : {
    "x" : 680.6784082777871,
    "y" : 1275.4866173574562,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 845,
  "name" : "Climbing rope",
  "root" : false
}, {
  "id" : 12601,
  "rotation" : {
    "x" : 680.6784082777871,
    "y" : 1275.4866173574562,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 12578,
  "rotation" : {
    "x" : 716.2831250184706,
    "y" : 1308.9969389957485,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 845,
  "name" : "Rope",
  "root" : false
} ]