[ {
  "id" : 313,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Wheat",
  "root" : false
}, {
  "id" : 312,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Potato",
  "root" : false
}, {
  "id" : 5538,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 3366,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 8580,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion seeds",
  "root" : false
}, {
  "id" : 8581,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8582,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8583,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8584,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 8585,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion seeds",
  "root" : false
}, {
  "id" : 8586,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8587,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8588,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Onion plant",
  "root" : false
}, {
  "id" : 8589,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Diseased onions",
  "root" : false
}, {
  "id" : 8590,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Diseased onions",
  "root" : false
}, {
  "id" : 8591,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Diseased onions",
  "root" : false
}, {
  "id" : 8592,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Dead onions",
  "root" : false
}, {
  "id" : 8593,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Dead onions",
  "root" : false
}, {
  "id" : 8594,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Dead onions",
  "root" : false
}, {
  "id" : 3366,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 5538,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 3366,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 8584,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Onion",
  "root" : false
}, {
  "id" : 8645,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Tomato",
  "root" : false
}, {
  "id" : 8644,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1500,
  "name" : "Tomato plant",
  "root" : false
}, {
  "id" : 8644,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Tomato plant",
  "root" : false
}, {
  "id" : 8645,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 1500,
  "name" : "Tomato",
  "root" : false
}, {
  "id" : 8561,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Potato plant",
  "root" : false
}, {
  "id" : 8569,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Diseased potatoes",
  "root" : false
} ]