[ {
  "id" : 2554,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 2549,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 2547,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 2546,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 2596,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Red door",
  "root" : false
}, {
  "id" : 2597,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Orange door",
  "root" : false
}, {
  "id" : 2598,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Yellow door",
  "root" : false
}, {
  "id" : 2599,
  "rotation" : {
    "x" : 6.283185307179579,
    "y" : 29.321531433504386,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Blue door",
  "root" : false
}, {
  "id" : 2700,
  "rotation" : {
    "x" : -2.0943951023931997,
    "y" : 14.660765716751998,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Tent door",
  "root" : false
}, {
  "id" : 3763,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Cell Door",
  "root" : false
}, {
  "id" : 4148,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4248,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4165,
  "rotation" : {
    "x" : 29.32153143350473,
    "y" : -4.188790204786747,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4487,
  "rotation" : {
    "x" : -10.471975511965978,
    "y" : -18.84955592153911,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4490,
  "rotation" : {
    "x" : -10.471975511965978,
    "y" : -18.84955592153911,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4629,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : -6.283185307179927,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 4632,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : -6.283185307179927,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 4696,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : -6.283185307179927,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4799,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Jail Door",
  "root" : false
}, {
  "id" : 5887,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Tent door",
  "root" : false
}, {
  "id" : 5889,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Tent door",
  "root" : false
}, {
  "id" : 6100,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6106,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6624,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6625,
  "rotation" : {
    "x" : 12.566370614359169,
    "y" : 25.132741228718007,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 6872,
  "rotation" : {
    "x" : 16.75516081914556,
    "y" : 10.471975511965633,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Ogre stone door",
  "root" : false
}, {
  "id" : 7246,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1500,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7326,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7302,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 8695,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 10423,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -12.566370614359512,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 11707,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 11713,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13314,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13324,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13327,
  "rotation" : {
    "x" : 18.849555921538755,
    "y" : -3.241851231905457E-13,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1023,
  "name" : "Door",
  "root" : false
}, {
  "id" : 5056,
  "rotation" : {
    "x" : -2.7533531010703882E-14,
    "y" : 299.4984996422273,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1023,
  "name" : "Wooden doors",
  "root" : false
}, {
  "id" : 5057,
  "rotation" : {
    "x" : -2.7533531010703882E-14,
    "y" : 299.4984996422273,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1023,
  "name" : "Wooden doors",
  "root" : false
}, {
  "id" : 4132,
  "rotation" : {
    "x" : -2.7533531010703882E-14,
    "y" : 299.4984996422273,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1023,
  "name" : "Wooden doors",
  "root" : false
}, {
  "id" : 4133,
  "rotation" : {
    "x" : -2.7533531010703882E-14,
    "y" : 299.4984996422273,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1023,
  "name" : "Wooden doors",
  "root" : false
}, {
  "id" : 12268,
  "rotation" : {
    "x" : 383.2743037379557,
    "y" : -10.4719755119665,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 1376,
  "name" : "Open trapdoor",
  "root" : false
}, {
  "id" : 12267,
  "rotation" : {
    "x" : 364.42474781641675,
    "y" : 142.4188669627366,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 1376,
  "name" : "Trapdoor",
  "root" : false
} ]