[ {
  "id" : 14923,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4251,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 1531,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 3,
  "rotation" : {
    "x" : 43.98229715025715,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "Door",
  "root" : false
}, {
  "id" : 22,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 77,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 78,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 134,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 135,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 2250,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Tomb doors",
  "root" : false
}, {
  "id" : 2249,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Tomb doors",
  "root" : false
}, {
  "id" : 2596,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Red door",
  "root" : false
}, {
  "id" : 2597,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Orange door",
  "root" : false
}, {
  "id" : 2598,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Yellow door",
  "root" : false
}, {
  "id" : 2599,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Blue door",
  "root" : false
}, {
  "id" : 2600,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Magenta door",
  "root" : false
}, {
  "id" : 2601,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Green door",
  "root" : false
}, {
  "id" : 2602,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Exit door",
  "root" : false
}, {
  "id" : 2700,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Tent door",
  "root" : false
}, {
  "id" : 3763,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Cell Door",
  "root" : false
}, {
  "id" : 3776,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 3777,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4106,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid bronze door",
  "root" : false
}, {
  "id" : 4107,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid steel door",
  "root" : false
}, {
  "id" : 4108,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid black door",
  "root" : false
}, {
  "id" : 4109,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Solid silver door",
  "root" : false
}, {
  "id" : 4148,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4250,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 4251,
  "rotation" : {
    "x" : 23.038346126325205,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 5501,
  "rotation" : {
    "x" : 6.283185307179641,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 5891,
  "rotation" : {
    "x" : 6.283185307179641,
    "y" : 347.6695869972719,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Tent door",
  "root" : false
}, {
  "id" : 7246,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 7302,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 9562,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Cell door",
  "root" : false
}, {
  "id" : 11470,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 12446,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Large door",
  "root" : false
}, {
  "id" : 12467,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Pen Door",
  "root" : false
}, {
  "id" : 12468,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Pen Door",
  "root" : false
}, {
  "id" : 13001,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
}, {
  "id" : 13015,
  "rotation" : {
    "x" : -4.188790204786335,
    "y" : 356.0471674068447,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 731,
  "name" : "Door",
  "root" : false
} ]