[ {
  "id" : 165,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Incinerator",
  "root" : false
}, {
  "id" : 13559,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Pump and drain",
  "root" : false
}, {
  "id" : 13561,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Pump and tub",
  "root" : false
}, {
  "id" : 6827,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Waterpump",
  "root" : false
}, {
  "id" : 9143,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Sink",
  "root" : false
}, {
  "id" : 6151,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Sink",
  "root" : false
}, {
  "id" : 309,
  "rotation" : {
    "x" : -60.737457969402726,
    "y" : -192.6843494201742,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Log pile",
  "root" : false
}, {
  "id" : 5599,
  "rotation" : {
    "x" : -62.83185307179592,
    "y" : -534.0707511102668,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Water Barrel",
  "root" : false
}, {
  "id" : 7436,
  "rotation" : {
    "x" : 46.076692252650204,
    "y" : -712.0943348136849,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 9519,
  "rotation" : {
    "x" : 50.26548245743659,
    "y" : -749.7934466567617,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 10458,
  "rotation" : {
    "x" : 50.26548245743659,
    "y" : -749.7934466567617,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 11765,
  "rotation" : {
    "x" : -12.566370614359226,
    "y" : -869.1739674931728,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 362,
  "rotation" : {
    "x" : -18.849555921538812,
    "y" : -881.7403381075317,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 10,
  "rotation" : {
    "x" : -54.45427266222313,
    "y" : -990.6488834319763,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 1750,
  "rotation" : {
    "x" : -71.20943348136868,
    "y" : -1047.1975511965925,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 1754,
  "rotation" : {
    "x" : 56.548667764616184,
    "y" : -1086.9910581420638,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 1765,
  "rotation" : {
    "x" : 48.17108735504341,
    "y" : -1112.1237993707832,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 2174,
  "rotation" : {
    "x" : 48.17108735504341,
    "y" : -1112.1237993707832,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ship's ladder",
  "root" : false
}, {
  "id" : 2187,
  "rotation" : {
    "x" : 48.17108735504341,
    "y" : -1112.1237993707832,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 4164,
  "rotation" : {
    "x" : 48.17108735504341,
    "y" : -1112.1237993707832,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 6036,
  "rotation" : {
    "x" : 67.02064327658215,
    "y" : -1128.8789601899293,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ship's ladder",
  "root" : false
}, {
  "id" : 11289,
  "rotation" : {
    "x" : -356.04716740684427,
    "y" : -1105.8406140636025,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ship's ladder",
  "root" : false
}, {
  "id" : 12389,
  "rotation" : {
    "x" : -362.3303527140239,
    "y" : -1126.7845650875352,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 12113,
  "rotation" : {
    "x" : -362.3303527140239,
    "y" : -1126.7845650875352,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 12112,
  "rotation" : {
    "x" : -362.3303527140239,
    "y" : -1126.7845650875352,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 12764,
  "rotation" : {
    "x" : -362.3303527140239,
    "y" : -1126.7845650875352,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 13330,
  "rotation" : {
    "x" : -362.3303527140239,
    "y" : -1126.7845650875352,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 673,
  "name" : "Ladder",
  "root" : false
}, {
  "id" : 1737,
  "rotation" : {
    "x" : 353.9527723044514,
    "y" : -1325.7520998148943,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 782,
  "name" : "Staircase",
  "root" : false
}, {
  "id" : 3440,
  "rotation" : {
    "x" : 412.5958351714612,
    "y" : -1428.3774598321634,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 782,
  "name" : "Stairs",
  "root" : false
}, {
  "id" : 12265,
  "rotation" : {
    "x" : 406.3126498642817,
    "y" : -1466.0765716752421,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 782,
  "name" : "Cellar stairs",
  "root" : false
} ]