[ {
  "id" : 9160,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Candles",
  "root" : false
}, {
  "id" : 12136,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 850,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 608,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Study desk",
  "root" : false
}, {
  "id" : 835,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Sword cabinet",
  "root" : false
}, {
  "id" : 346,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cabinet",
  "root" : false
}, {
  "id" : 592,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bathroom table",
  "root" : false
}, {
  "id" : 829,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Target",
  "root" : false
}, {
  "id" : 607,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Table",
  "root" : false
}, {
  "id" : 962,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Noticeboard",
  "root" : false
}, {
  "id" : 838,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Axe cabinet",
  "root" : false
}, {
  "id" : 1011,
  "rotation" : {
    "x" : -18.849555921538755,
    "y" : -2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Shelves",
  "root" : false
}, {
  "id" : 10719,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 10739,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Statue",
  "root" : false
}, {
  "id" : 10738,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Statue",
  "root" : false
}, {
  "id" : 10778,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Telekinetic Teleport",
  "root" : false
}, {
  "id" : 10779,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Enchanters Teleport",
  "root" : false
}, {
  "id" : 3187,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Operating Table",
  "root" : false
}, {
  "id" : 583,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Vase",
  "root" : false
}, {
  "id" : 3500,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Church organ",
  "root" : false
}, {
  "id" : 1022,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2877,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 2727,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cooking pot",
  "root" : false
}, {
  "id" : 5621,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Big vase",
  "root" : false
}, {
  "id" : 610,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Workbench",
  "root" : false
}, {
  "id" : 2784,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Blacksmith's tools",
  "root" : false
}, {
  "id" : 5589,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Water Wheel",
  "root" : false
}, {
  "id" : 5591,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Water Wheel",
  "root" : false
}, {
  "id" : 2016,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5593,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5594,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Water Wheel",
  "root" : false
}, {
  "id" : 364,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Barrel",
  "root" : false
}, {
  "id" : 5610,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cooking Pots",
  "root" : false
}, {
  "id" : 1013,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cooking shelves",
  "root" : false
}, {
  "id" : 5571,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Coop",
  "root" : false
}, {
  "id" : 5572,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Coop",
  "root" : false
}, {
  "id" : 5574,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Sack",
  "root" : false
}, {
  "id" : 5579,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cart",
  "root" : false
}, {
  "id" : 5577,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Trough",
  "root" : false
}, {
  "id" : 296,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Plough",
  "root" : false
}, {
  "id" : 297,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Scarecrow",
  "root" : false
}, {
  "id" : 6293,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 584,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Statue",
  "root" : false
}, {
  "id" : 1857,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 582,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Statue",
  "root" : false
}, {
  "id" : 1108,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Throne",
  "root" : false
}, {
  "id" : 590,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bank table",
  "root" : false
}, {
  "id" : 2375,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Specimen tray",
  "root" : false
}, {
  "id" : 4919,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stairs",
  "root" : false
}, {
  "id" : 4914,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cart tunnel",
  "root" : false
}, {
  "id" : 12909,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12908,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 6827,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Waterpump",
  "root" : false
}, {
  "id" : 4093,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Funeral Pyre",
  "root" : false
}, {
  "id" : 1029,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Vat",
  "root" : false
}, {
  "id" : 1030,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Mangle",
  "root" : false
}, {
  "id" : 1031,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Mangle",
  "root" : false
}, {
  "id" : 1027,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tanning line",
  "root" : false
}, {
  "id" : 5287,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Pirate Captain",
  "root" : false
}, {
  "id" : 7501,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Shelves",
  "root" : false
}, {
  "id" : 7499,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Shelves",
  "root" : false
}, {
  "id" : 7500,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Shelves",
  "root" : false
}, {
  "id" : 5282,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ectofuntus",
  "root" : false
}, {
  "id" : 11162,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Loader",
  "root" : false
}, {
  "id" : 11163,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bone grinder",
  "root" : false
}, {
  "id" : 11164,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bin",
  "root" : false
}, {
  "id" : 5350,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bar pumps",
  "root" : false
}, {
  "id" : 5283,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ectofuntus",
  "root" : false
}, {
  "id" : 14016,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Box of bones",
  "root" : false
}, {
  "id" : 14016,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Box of bones",
  "root" : false
}, {
  "id" : 14017,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Box of bones",
  "root" : false
}, {
  "id" : 915,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Font",
  "root" : false
}, {
  "id" : 3932,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Log balance",
  "root" : false
}, {
  "id" : 194,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hollowed rock",
  "root" : false
}, {
  "id" : 972,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 5,
  "zoom" : 555,
  "name" : "Arrows",
  "root" : false
}, {
  "id" : 14955,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 14954,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 14921,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Small furnace",
  "root" : false
}, {
  "id" : 14952,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Junk",
  "root" : false
}, {
  "id" : 14971,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Herman's desk",
  "root" : false
}, {
  "id" : 14953,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fishing weights",
  "root" : false
}, {
  "id" : 14973,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Net",
  "root" : false
}, {
  "id" : 14969,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Barrow",
  "root" : false
}, {
  "id" : 14918,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Washbasin",
  "root" : false
}, {
  "id" : 871,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bath pipes",
  "root" : false
}, {
  "id" : 591,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bank table",
  "root" : false
}, {
  "id" : 2844,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Sewer valve",
  "root" : false
}, {
  "id" : 2181,
  "rotation" : {
    "x" : -567.5810727485573,
    "y" : -4.188790204786175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ballista",
  "root" : false
} ]