[ {
  "id" : 3847,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3851,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3849,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3846,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3843,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3841,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3837,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3838,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3839,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3835,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3838,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3833,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Cocoon",
  "root" : false
}, {
  "id" : 3853,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3854,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3852,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3832,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rope",
  "root" : false
}, {
  "id" : 3836,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3836,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3826,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stalagmite",
  "root" : false
}, {
  "id" : 3848,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3825,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stalagmites",
  "root" : false
}, {
  "id" : 3830,
  "rotation" : {
    "x" : 360.2359576116301,
    "y" : 234.5722514680404,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tunnel entrance",
  "root" : false
} ]