[ {
  "id" : 4533,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4533,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4533,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4534,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5231,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stalagmite",
  "root" : false
}, {
  "id" : 5232,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Stalagmite",
  "root" : false
}, {
  "id" : 4359,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4341,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4340,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4357,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4359,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 724,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Standing torch",
  "root" : false
}, {
  "id" : 5229,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Column",
  "root" : false
}, {
  "id" : 5137,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5140,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Zip line",
  "root" : false
}, {
  "id" : 5141,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Zip line",
  "root" : false
}, {
  "id" : 5139,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Zip line",
  "root" : false
}, {
  "id" : 5145,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Zip line",
  "root" : false
}, {
  "id" : 5154,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5153,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5138,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "Stepping stone",
  "root" : false
}, {
  "id" : 5135,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hurdle",
  "root" : false
}, {
  "id" : 5133,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hurdle",
  "root" : false
}, {
  "id" : 5152,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Pipe",
  "root" : false
}, {
  "id" : 5150,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5149,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5146,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Goal",
  "root" : false
}, {
  "id" : 5148,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Goal",
  "root" : false
}, {
  "id" : 5147,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Goal",
  "root" : false
}, {
  "id" : 5151,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5247,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]