[ {
  "id" : 3979,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3979,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3989,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3983,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tent",
  "root" : false
}, {
  "id" : 3981,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 13,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3981,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 12,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3982,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 17,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]