[ {
  "id" : 753,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2017,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2016,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2018,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 751,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1988,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Broken log raft",
  "root" : false
}, {
  "id" : 2010,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ledge",
  "root" : false
}, {
  "id" : 1175,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Waterlily",
  "root" : false
}, {
  "id" : 1176,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Waterlily",
  "root" : false
}, {
  "id" : 8727,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rocks",
  "root" : false
}, {
  "id" : 8725,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 8726,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 5605,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 5604,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 5606,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 442,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 441,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 440,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 12173,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 8953,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 8951,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 8950,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 8952,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rock",
  "root" : false
}, {
  "id" : 10186,
  "rotation" : {
    "x" : -335.10321638291225,
    "y" : 364.42474781641727,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]