[ {
  "id" : 3983,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tent",
  "root" : false
}, {
  "id" : 700,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Curved bone",
  "root" : false
}, {
  "id" : 697,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Animal skull",
  "root" : false
}, {
  "id" : 404,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Gravestone",
  "root" : false
}, {
  "id" : 2211,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Grave of Scorpius",
  "root" : false
}, {
  "id" : 1631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1630,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1629,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1626,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1624,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1626,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1027,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tanning line",
  "root" : false
}, {
  "id" : 1089,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Smashed chair",
  "root" : false
}, {
  "id" : 180,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1624,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1620,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 3,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 405,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Gravestone",
  "root" : false
}, {
  "id" : 1631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 2,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 3467,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 5,
  "zoom" : 555,
  "name" : "Hanging meat",
  "root" : false
}, {
  "id" : 8803,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Grain sacks",
  "root" : false
}, {
  "id" : 1029,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Vat",
  "root" : false
}, {
  "id" : 1020,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Shelf",
  "root" : false
}, {
  "id" : 1019,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Shelf",
  "root" : false
}, {
  "id" : 1021,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Shelf",
  "root" : false
}, {
  "id" : 908,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Magical symbol",
  "root" : false
}, {
  "id" : 1031,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Mangle",
  "root" : false
}, {
  "id" : 1030,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Mangle",
  "root" : false
}, {
  "id" : 591,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bank table",
  "root" : false
}, {
  "id" : 916,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 592,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bathroom table",
  "root" : false
}, {
  "id" : 608,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Study desk",
  "root" : false
}, {
  "id" : 906,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Bull's head",
  "root" : false
}, {
  "id" : 904,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Dragon's head",
  "root" : false
}, {
  "id" : 871,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bath pipes",
  "root" : false
}, {
  "id" : 689,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Mirror",
  "root" : false
}, {
  "id" : 962,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 555,
  "name" : "Noticeboard",
  "root" : false
}, {
  "id" : 875,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bath",
  "root" : false
}, {
  "id" : 690,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bath screen",
  "root" : false
}, {
  "id" : 8802,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Grain sacks",
  "root" : false
}, {
  "id" : 599,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Table",
  "root" : false
}, {
  "id" : 1934,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1934,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1935,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1936,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 8738,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ardougne Wall Door",
  "root" : false
}, {
  "id" : 8739,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Ardougne Wall Door",
  "root" : false
}, {
  "id" : 1631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1631,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2185,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Crumbled wall",
  "root" : false
}, {
  "id" : 1624,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1624,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 326,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 325,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1626,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]