[ {
  "id" : 410,
  "rotation" : {
    "x" : 43.98229715025709,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 618,
  "name" : "Altar of Guthix",
  "root" : false
}, {
  "id" : 2478,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -4.440892098500626E-15,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "air",
  "root" : false
}, {
  "id" : 2479,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -4.440892098500626E-15,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "mind",
  "root" : false
}, {
  "id" : 2480,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -4.440892098500626E-15,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "water",
  "root" : false
}, {
  "id" : 2481,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "earth",
  "root" : false
}, {
  "id" : 2482,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "fire",
  "root" : false
}, {
  "id" : 2483,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "body",
  "root" : false
}, {
  "id" : 2484,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "cosmic",
  "root" : false
}, {
  "id" : 2485,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "law",
  "root" : false
}, {
  "id" : 2487,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "chaos",
  "root" : false
}, {
  "id" : 2488,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "death",
  "root" : false
}, {
  "id" : 2489,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "soul",
  "root" : false
}, {
  "id" : 2490,
  "rotation" : {
    "x" : 58.643062867009476,
    "y" : 10.471975511965969,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "blood",
  "root" : false
}, {
  "id" : 2486,
  "rotation" : {
    "x" : 56.54866776461626,
    "y" : -8.377580409572781,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 683,
  "name" : "nature",
  "root" : false
}, {
  "id" : 2493,
  "rotation" : {
    "x" : 56.54866776461626,
    "y" : -8.377580409572781,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Pillar",
  "root" : false
}, {
  "id" : 2496,
  "rotation" : {
    "x" : 56.54866776461626,
    "y" : -8.377580409572781,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 2494,
  "rotation" : {
    "x" : 56.54866776461626,
    "y" : -8.377580409572781,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 681,
  "name" : "Pillar",
  "root" : false
}, {
  "id" : 2495,
  "rotation" : {
    "x" : 56.54866776461626,
    "y" : -8.377580409572781,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 681,
  "name" : "Pillar",
  "root" : false
}, {
  "id" : 2497,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 681,
  "name" : "Mysterious stone",
  "root" : false
}, {
  "id" : 2498,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Mysterious glow",
  "root" : false
}, {
  "id" : 2499,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Mysterious glow",
  "root" : false
}, {
  "id" : 2500,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Mysterious glow",
  "root" : false
}, {
  "id" : 2501,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Mysterious glow",
  "root" : false
}, {
  "id" : 2502,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Mysterious glow",
  "root" : false
}, {
  "id" : 2503,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Ruined Pillar",
  "root" : false
}, {
  "id" : 2504,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Ruined Pillar",
  "root" : false
}, {
  "id" : 2505,
  "rotation" : {
    "x" : 67.02064327658222,
    "y" : 14.660765716752364,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Pillar",
  "root" : false
}, {
  "id" : 2506,
  "rotation" : {
    "x" : 69.11503837897541,
    "y" : 4.188790204786397,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Ruined Pillar",
  "root" : false
}, {
  "id" : 2507,
  "rotation" : {
    "x" : 69.11503837897541,
    "y" : 4.188790204786397,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "Pillar",
  "root" : false
}, {
  "id" : 2452,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2453,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2454,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2455,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2456,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2457,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2458,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2459,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2460,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2461,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2462,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2463,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
}, {
  "id" : 2464,
  "rotation" : {
    "x" : 60.73745796940264,
    "y" : -41.8879020478639,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 753,
  "name" : "null",
  "root" : false
} ]