[ {
  "id" : 1281,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak",
  "root" : false
}, {
  "id" : 3037,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak",
  "root" : false
}, {
  "id" : 8467,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak",
  "root" : false
}, {
  "id" : 8468,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak tree stump",
  "root" : false
}, {
  "id" : 8464,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak",
  "root" : false
}, {
  "id" : 10083,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak",
  "root" : false
}, {
  "id" : 13413,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak tree",
  "root" : false
}, {
  "id" : 13420,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 969,
  "name" : "Oak Tree",
  "root" : false
}, {
  "id" : 1308,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow",
  "root" : false
}, {
  "id" : 5551,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow",
  "root" : false
}, {
  "id" : 5552,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow",
  "root" : false
}, {
  "id" : 5553,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow",
  "root" : false
}, {
  "id" : 8488,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow Tree",
  "root" : false
}, {
  "id" : 8489,
  "rotation" : {
    "x" : 43.98229715025711,
    "y" : -20.943951023931955,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Willow tree stump",
  "root" : false
}, {
  "id" : 1307,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Maple tree",
  "root" : false
}, {
  "id" : 4674,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Maple tree",
  "root" : false
}, {
  "id" : 8444,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Maple Tree",
  "root" : false
}, {
  "id" : 8513,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Yew tree",
  "root" : false
}, {
  "id" : 13416,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Yew tree",
  "root" : false
}, {
  "id" : 13422,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Yew tree",
  "root" : false
}, {
  "id" : 1306,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Magic tree",
  "root" : false
}, {
  "id" : 8409,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Magic Tree",
  "root" : false
}, {
  "id" : 8410,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Magic Tree Stump",
  "root" : false
}, {
  "id" : 13417,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Magic tree",
  "root" : false
}, {
  "id" : 13424,
  "rotation" : {
    "x" : 73.30382858376177,
    "y" : -6.283185307179577,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 969,
  "name" : "Magic tree",
  "root" : false
} ]