[ {
  "id" : 480,
  "rotation" : {
    "x" : 487.994058857616,
    "y" : 328.82003107573206,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 833,
  "name" : "Rockslide",
  "root" : false
}, {
  "id" : 518,
  "rotation" : {
    "x" : 487.994058857616,
    "y" : 328.82003107573206,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 833,
  "name" : "Rockslide",
  "root" : false
}, {
  "id" : 5847,
  "rotation" : {
    "x" : 487.994058857616,
    "y" : 328.82003107573206,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 833,
  "name" : "Rockslide",
  "root" : false
}, {
  "id" : 471,
  "rotation" : {
    "x" : 487.994058857616,
    "y" : 328.82003107573206,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 833,
  "name" : "Rockslide",
  "root" : false
}, {
  "id" : 333,
  "rotation" : {
    "x" : 487.994058857616,
    "y" : 328.82003107573206,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]