[ {
  "id" : 4052,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 3508,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rotting log",
  "root" : false
}, {
  "id" : 3510,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Rotting branch",
  "root" : false
}, {
  "id" : 1286,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Dead tree",
  "root" : false
}, {
  "id" : 1283,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Dead tree",
  "root" : false
}, {
  "id" : 1123,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bush",
  "root" : false
}, {
  "id" : 1122,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bush",
  "root" : false
}, {
  "id" : 1282,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Dead tree",
  "root" : false
}, {
  "id" : 14515,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 14514,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1325,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Roots",
  "root" : false
}, {
  "id" : 1322,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hollow tree",
  "root" : false
}, {
  "id" : 14516,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1297,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Fallen tree",
  "root" : false
}, {
  "id" : 14566,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 14521,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 14515,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 14565,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 5537,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 22,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 5581,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Logs",
  "root" : false
} ]