[ {
  "id" : 12077,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12070,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12088,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12083,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12080,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12073,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12074,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12078,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 12086,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1148,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fairy house",
  "root" : false
}, {
  "id" : 1147,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fairy house",
  "root" : false
}, {
  "id" : 1151,
  "rotation" : {
    "x" : -259.70499269675605,
    "y" : 368.61353802120294,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fairy market stall",
  "root" : false
} ]