[ {
  "id" : 715,
  "rotation" : {
    "x" : -477.5220833456502,
    "y" : 115.19173063162559,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 714,
  "rotation" : {
    "x" : -333.00882128051893,
    "y" : 8.377580409572706,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Fire remains",
  "root" : false
}, {
  "id" : 722,
  "rotation" : {
    "x" : -324.63124087094616,
    "y" : -23.038346126325205,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "null",
  "root" : false
}, {
  "id" : 725,
  "rotation" : {
    "x" : -324.63124087094616,
    "y" : -23.038346126325205,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "null",
  "root" : false
}, {
  "id" : 731,
  "rotation" : {
    "x" : -265.98817800393635,
    "y" : -8.377580409572836,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "null",
  "root" : false
}, {
  "id" : 732,
  "rotation" : {
    "x" : -265.98817800393635,
    "y" : -8.377580409572836,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "null",
  "root" : false
}, {
  "id" : 2908,
  "rotation" : {
    "x" : -339.2920065876986,
    "y" : 127.75810124598476,
    "z" : 0.0
  },
  "type" : 0,
  "zoom" : 1241,
  "name" : "Fire Wall",
  "root" : false
}, {
  "id" : 2908,
  "rotation" : {
    "x" : -397.9350694547084,
    "y" : 121.47491593880518,
    "z" : 0.0
  },
  "type" : 1,
  "zoom" : 1241,
  "name" : "Fire Wall",
  "root" : false
}, {
  "id" : 2908,
  "rotation" : {
    "x" : -397.9350694547084,
    "y" : 121.47491593880518,
    "z" : 0.0
  },
  "type" : 2,
  "zoom" : 1241,
  "name" : "Fire Wall",
  "root" : false
}, {
  "id" : 7129,
  "rotation" : {
    "x" : -389.55748904513564,
    "y" : 326.72563597333937,
    "z" : 0.0
  },
  "type" : 4,
  "zoom" : 1241,
  "name" : "Fire rift",
  "root" : false
}, {
  "id" : 2909,
  "rotation" : {
    "x" : -389.55748904513564,
    "y" : 326.72563597333937,
    "z" : 0.0
  },
  "type" : 9,
  "zoom" : 1241,
  "name" : "Fire Wall",
  "root" : false
}, {
  "id" : 2732,
  "rotation" : {
    "x" : -330.91442617812584,
    "y" : 351.85837720205785,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 3769,
  "rotation" : {
    "x" : -330.91442617812584,
    "y" : 351.85837720205785,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 3775,
  "rotation" : {
    "x" : -330.91442617812584,
    "y" : 351.85837720205785,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 4266,
  "rotation" : {
    "x" : -420.97341558103375,
    "y" : 565.4866776461636,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 5252,
  "rotation" : {
    "x" : -416.7846253762469,
    "y" : 542.4483315198389,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire remains",
  "root" : false
}, {
  "id" : 5981,
  "rotation" : {
    "x" : -427.25660088821263,
    "y" : 542.4483315198389,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 6009,
  "rotation" : {
    "x" : -364.4247478164164,
    "y" : 569.6754678509499,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Blue Fire",
  "root" : false
}, {
  "id" : 10433,
  "rotation" : {
    "x" : -402.12385965949414,
    "y" : 875.4571528003504,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 11404,
  "rotation" : {
    "x" : -381.1799086355621,
    "y" : 946.6665862817175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 11405,
  "rotation" : {
    "x" : -381.1799086355621,
    "y" : 946.6665862817175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 11406,
  "rotation" : {
    "x" : -381.1799086355621,
    "y" : 946.6665862817175,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 12258,
  "rotation" : {
    "x" : -431.44539109299905,
    "y" : 869.1739674931708,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Dragonfire",
  "root" : false
}, {
  "id" : 12796,
  "rotation" : {
    "x" : -358.1415625092368,
    "y" : 915.2506597458201,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 13337,
  "rotation" : {
    "x" : -393.74627924992126,
    "y" : 902.6842891314612,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
}, {
  "id" : 13881,
  "rotation" : {
    "x" : -393.74627924992126,
    "y" : 902.6842891314612,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 1241,
  "name" : "Fire",
  "root" : false
} ]