[ {
  "id" : 4566,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4567,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4560,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4561,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4564,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4563,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4563,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4560,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 4565,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]