[ {
  "id" : 2890,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Jungle Tree",
  "root" : false
}, {
  "id" : 2889,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Jungle Tree",
  "root" : false
}, {
  "id" : 1305,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1303,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1331,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1330,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1332,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 3883,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 3882,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree",
  "root" : false
} ]