[ {
  "id" : 1341,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1342,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1347,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1349,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 7402,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 4328,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1347,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 2891,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 7400,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 1341,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 1343,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
}, {
  "id" : 14697,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Tree Stump",
  "root" : false
}, {
  "id" : 1342,
  "rotation" : {
    "x" : 23.03834612632525,
    "y" : 10.471975511965976,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Tree stump",
  "root" : false
} ]