[ {
  "id" : 2357,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bush",
  "root" : false
}, {
  "id" : 1300,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fern",
  "root" : false
}, {
  "id" : 1299,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fern",
  "root" : false
}, {
  "id" : 1298,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Fern",
  "root" : false
}, {
  "id" : 1392,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Plant",
  "root" : false
}, {
  "id" : 1174,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Thistle",
  "root" : false
}, {
  "id" : 1394,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Plant",
  "root" : false
}, {
  "id" : 1189,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Daisies",
  "root" : false
}, {
  "id" : 1393,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Plant",
  "root" : false
}, {
  "id" : 1188,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Flower",
  "root" : false
}, {
  "id" : 1192,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Flowers",
  "root" : false
}, {
  "id" : 1187,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Flower",
  "root" : false
}, {
  "id" : 6160,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Red fungi",
  "root" : false
}, {
  "id" : 6158,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Red fungi",
  "root" : false
}, {
  "id" : 9606,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Plant",
  "root" : false
}, {
  "id" : 1125,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Bush",
  "root" : false
}, {
  "id" : 1116,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hedge",
  "root" : false
}, {
  "id" : 1117,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "Hedge",
  "root" : false
}, {
  "id" : 1162,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 555,
  "name" : "Bullrushes",
  "root" : false
} ]