[
    {
        "id": 1010,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1011,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1012,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1013,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Cooking shelves",
        "root": false
    },
    {
        "id": 1014,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1015,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1016,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1017,
        "rotation": {
            "x": -6.2831853071795845,
            "y": -16.75516081914561,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1018,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 1019,
        "rotation": {
            "x": 23.03834612632516,
            "y": -14.660765716752403,
            "z": 0.0
        },
        "type": 4,
        "zoom": 437,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 1020,
        "rotation": {
            "x": 50.26548245743663,
            "y": -370.70793312359666,
            "z": 0.0
        },
        "type": 4,
        "zoom": 485,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 1021,
        "rotation": {
            "x": 6.28318530717957,
            "y": -366.51914291880996,
            "z": 0.0
        },
        "type": 4,
        "zoom": 1500,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 1022,
        "rotation": {
            "x": 52.359877559829826,
            "y": -353.95277230445106,
            "z": 0.0
        },
        "type": 4,
        "zoom": 485,
        "name": "null",
        "root": false
    },
    {
        "id": 1023,
        "rotation": {
            "x": 73.30382858376178,
            "y": 2.094395102393143,
            "z": 0.0
        },
        "type": 4,
        "zoom": 437,
        "name": "null",
        "root": false
    },
    {
        "id": 1025,
        "rotation": {
            "x": 73.30382858376178,
            "y": 2.094395102393143,
            "z": 0.0
        },
        "type": 4,
        "zoom": 437,
        "name": "Clothing shelves",
        "root": false
    },
    {
        "id": 1026,
        "rotation": {
            "x": 73.30382858376178,
            "y": 2.094395102393143,
            "z": 0.0
        },
        "type": 4,
        "zoom": 437,
        "name": "null",
        "root": false
    },
    {
        "id": 2784,
        "rotation": {
            "x": 4.188790204786379,
            "y": -376.9911184307761,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "Blacksmith's tools",
        "root": false
    },
    {
        "id": 3466,
        "rotation": {
            "x": 4.188790204786379,
            "y": -376.9911184307761,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 3466,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 4,
        "zoom": 555,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 3467,
        "rotation": {
            "x": 4.188790204786379,
            "y": -376.9911184307761,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 3467,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 4,
        "zoom": 555,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 4062,
        "rotation": {
            "x": 6.28318530717957,
            "y": -366.51914291880996,
            "z": 0.0
        },
        "type": 4,
        "zoom": 1500,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 4369,
        "rotation": {
            "x": 52.359877559829826,
            "y": -353.95277230445106,
            "z": 0.0
        },
        "type": 4,
        "zoom": 485,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 6054,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6055,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6057,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6059,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6061,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6062,
        "rotation": {
            "x": -4.188790204786402,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6063,
        "rotation": {
            "x": -4.188790204786402,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 6154,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6155,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6155,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6156,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6156,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6157,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6157,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 6181,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 6182,
        "rotation": {
            "x": 37.6991118430775,
            "y": -387.46309394274215,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "Hanging meat",
        "root": false
    },
    {
        "id": 7499,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7500,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7502,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7506,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7507,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7508,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 7509,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 10,
        "zoom": 555,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 8692,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 4,
        "zoom": 555,
        "name": "null",
        "root": false
    },
    {
        "id": 8693,
        "rotation": {
            "x": 33.51032163829112,
            "y": -389.55748904513536,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 8693,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 5,
        "zoom": 555,
        "name": "null",
        "root": false
    },
    {
        "id": 8697,
        "rotation": {
            "x": 50.265482457436704,
            "y": -20.943951023931998,
            "z": 0.0
        },
        "type": 4,
        "zoom": 555,
        "name": "null",
        "root": false
    },
    {
        "id": 8698,
        "rotation": {
            "x": 33.51032163829112,
            "y": -389.55748904513536,
            "z": 0.0
        },
        "type": 4,
        "zoom": 624,
        "name": "null",
        "root": false
    },
    {
        "id": 9526,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 9527,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 9528,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 9529,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 9618,
        "rotation": {
            "x": 10.471975511965976,
            "y": -6.283185307179727,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Warehouse shelves",
        "root": false
    },
    {
        "id": 9619,
        "rotation": {
            "x": -6.2831853071795845,
            "y": -16.7551608191457,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Warehouse shelves",
        "root": false
    },
    {
        "id": 9620,
        "rotation": {
            "x": -6.2831853071795845,
            "y": -16.7551608191457,
            "z": 0.0
        },
        "type": 10,
        "zoom": 1500,
        "name": "Warehouse shelves",
        "root": false
    },
    {
        "id": 10257,
        "rotation": {
            "x": 52.359877559829826,
            "y": -353.95277230445106,
            "z": 0.0
        },
        "type": 4,
        "zoom": 485,
        "name": "Shelf",
        "root": false
    },
    {
        "id": 14376,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 14377,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 14378,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    },
    {
        "id": 14379,
        "rotation": {
            "x": -1.509903313490213e-14,
            "y": -383.2743037379556,
            "z": 0.0
        },
        "type": 11,
        "zoom": 1500,
        "name": "Shelves",
        "root": false
    }
]