[ {
  "id" : 1276,
  "rotation" : {
    "x" : 0.0,
    "y" : 0.0,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1277,
  "rotation" : {
    "x" : 31.415926535897935,
    "y" : 2.0943951023931944,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1278,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1279,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1280,
  "rotation" : {
    "x" : 27.22713633111154,
    "y" : 16.75516081914556,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1277,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1278,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
}, {
  "id" : 1280,
  "rotation" : {
    "x" : 48.17108735504347,
    "y" : -372.80232822598987,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 794,
  "name" : "Tree",
  "root" : false
} ]