[ {
  "id" : 1868,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1869,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
}, {
  "id" : 1867,
  "rotation" : {
    "x" : -1114.218194473175,
    "y" : 209.4395102393234,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 555,
  "name" : "null",
  "root" : false
} ]