[ {
  "id" : 4306,
  "rotation" : {
    "x" : 23.038346126324907,
    "y" : 349.76398209966493,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Anvil",
  "root" : false
}, {
  "id" : 6150,
  "rotation" : {
    "x" : 23.038346126324907,
    "y" : 349.76398209966493,
    "z" : 0.0
  },
  "type" : 10,
  "zoom" : 588,
  "name" : "Anvil",
  "root" : false
}, {
  "id" : 2782,
  "rotation" : {
    "x" : 23.038346126324907,
    "y" : 349.76398209966493,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 588,
  "name" : "Anvil",
  "root" : false
}, {
  "id" : 4306,
  "rotation" : {
    "x" : 23.038346126324907,
    "y" : 349.76398209966493,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 588,
  "name" : "Anvil",
  "root" : false
}, {
  "id" : 6150,
  "rotation" : {
    "x" : 23.038346126324907,
    "y" : 349.76398209966493,
    "z" : 0.0
  },
  "type" : 11,
  "zoom" : 588,
  "name" : "Anvil",
  "root" : false
} ]